APP_ID=your_app_id
APP_SECRET=your_app_secret
TOKEN=your_token
ENCODING_AES_KEY=（开启 安全模式 时需要）
SUBSCRIBE_REPLY=欢迎关注，可直接向ChatGPT提问
CONTENT_TOO_LONG=答案太长，超时了，请重新提问
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-3.5-turbo